## If not running interactively, don't do anything
test -z "$PS1" && return

## PATH
export PATH="$PATH:$HOME/dotfiles/submodules/script-utils"
export PATH="$PATH:$HOME/dotfiles/bin"
export PATH="$PATH:$HOME/dotfiles/bin/local"

## Exports
export EDITOR=vim
export LESS="-F -X $LESS"
test -x '/usr/bin/most' && export PAGER=most

## Aliases
alias ls="ls --color=auto"
alias ll="ls -hl"
alias llt="ll -rt"
alias lls="ll -rS"
alias la="ll -a"
alias l="ls -CFa"
alias du="du -hsl"
alias df="df -h"
alias diff="diff -ur"
alias fac="tar vfac"
alias fax="tar vfax"
alias tt="if tmux list-sessions 2>/dev/null; then tmux a; else tmux; fi"
alias g="git"
alias gg="mgit.sh"
alias go="xdg-open"
alias aa="aria2c --file-allocation=none --summary-interval=0"
alias ai="sudo apt-get install"
alias au="sudo apt-get update && sudo apt-get dist-upgrade"
alias genpass="head -c30 /dev/random | base64"
alias subdl="subdl.pl --force --noautosrt"
alias subdl2="subdl --site=tvnet"
test -x '/usr/bin/pydf' && alias df=pydf

## Raid statux
if test -f /proc/mdstat; then
	echo "============================  Raid Status  ================================"
	egrep --color -A1 "^md[0-9]+" /proc/mdstat
	echo "==========================================================================="
fi

## Colors for ls
#dircolors --version >/dev/null 2>&1 && eval "`dircolors --sh`"

## 256 colors
#echo "$TERM" | grep -q "256color" || export TERM="xterm-256color"

