# Lines starting with # are ignored
# Format:
#   - column #1: subfolder to download files, relative to your conf file
#   - column #2: the channel
#   - column #3: the show id 
#   - column #4 (optional): the filename format
#  
# <FOLDER>                    <CHANNEL>   <SHOW_ID>                     [FILENAME]
Les_routes_de_l_impossible    france-5    les-routes-de-l-impossible    %(title)s (%(duration>%M)smin).%(ext)s
