# Lines starting with # are ignored
# Format:
#   - column #1: subfolder to download files, relative to your conf file
#   - column #2: url of the playlist, must be compatible with yt-dlp
#   - column #3 (optional): extra arguments given to yt-dlp
#  
# <FOLDER>         <URL>                                                          [EXTRA_ARGS]
Jeremy_Griffith    https://youtube.com/channel/UCa_Dlwrwv3ktrhCy91HpVRw/videos    --match-filters duration>120