## Left clic
MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL seek 0 absolute-percent

## Right clic
MOUSE_BTN2 cycle fullscreen
MOUSE_BTN2_DBL cycle fullscreen

## Middle clic
MOUSE_BTN1 osd
MOUSE_BTN1_DBL ignore

## Left+Right
MOUSE_BTN2-MOUSE_BTN0 quit
MOUSE_BTN0-MOUSE_BTN2 quit

## Scroll
WHEEL_UP seek +10
WHEEL_DOWN seek -10

## Other mouse buttons
MOUSE_BTN8 playlist-next
MOUSE_BTN7 playlist-prev

## Search
e frame-step
E frame-back-step

left       seek -1
down       seek -5
right      seek +1
up         seek +5
Ctrl+left  seek -30
Ctrl+down  seek -120
Ctrl+right seek +30
Ctrl+up    seek +120

## playback extra control
/ vf toggle hflip
* vf toggle vflip
+ add speed +0.1
- add speed -0.1
KP0 set video-zoom 0; set video-pan-x 0;     set video-pan-y 0;    set speed 1
KP1 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y -0.25
KP2 set video-zoom 1; set video-pan-x 0;     set video-pan-y -0.25
KP3 set video-zoom 1; set video-pan-x -0.25; set video-pan-y -0.25
KP4 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y 0
KP5 set video-zoom 1; set video-pan-x 0;     set video-pan-y 0
KP6 set video-zoom 1; set video-pan-x -0.25; set video-pan-y 0
KP7 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y 0.25
KP8 set video-zoom 1; set video-pan-x 0;     set video-pan-y 0.25
KP9 set video-zoom 1; set video-pan-x -0.25; set video-pan-y 0.25

Ctrl+KP1 set speed 0.1
Ctrl+KP2 set speed 0.2
Ctrl+KP3 set speed 0.3
Ctrl+KP4 set speed 0.4
Ctrl+KP5 set speed 0.5
Ctrl+KP6 set speed 0.6
Ctrl+KP7 set speed 0.7
Ctrl+KP8 set speed 0.8
Ctrl+KP9 set speed 0.9
Ctrl+KP0 set speed 1.0

## Keyboard
F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent

