## Left clic
MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL seek 0 absolute-percent

## Right clic
MOUSE_BTN2 cycle fullscreen
MOUSE_BTN2_DBL cycle fullscreen

## Middle clic
MOUSE_BTN1 osd
MOUSE_BTN1_DBL ignore

## Left+Right
MOUSE_BTN2-MOUSE_BTN0 quit
MOUSE_BTN0-MOUSE_BTN2 quit

## Scroll
MOUSE_BTN4_DBL seek -10
MOUSE_BTN3_DBL seek +10

## Other mouse buttons
MOUSE_BTN8 playlist-next
MOUSE_BTN7 playlist-prev

## Search
e frame-step
E frame-back-step

## mirror and zoom
/ vf toggle hflip
- vf toggle vflip
KP0 set video-zoom 0; set video-pan-x 0;     set video-pan-y 0
KP1 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y -0.25
KP2 set video-zoom 1; set video-pan-x 0;     set video-pan-y -0.25
KP3 set video-zoom 1; set video-pan-x -0.25; set video-pan-y -0.25
KP4 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y 0
KP5 set video-zoom 1; set video-pan-x 0;     set video-pan-y 0
KP6 set video-zoom 1; set video-pan-x -0.25; set video-pan-y 0
KP7 set video-zoom 1; set video-pan-x 0.25;  set video-pan-y 0.25
KP8 set video-zoom 1; set video-pan-x 0;     set video-pan-y 0.25
KP9 set video-zoom 1; set video-pan-x -0.25; set video-pan-y 0.25

## Keyboard
F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent

