# screen-like behaviour with C-a
unbind C-b
bind C-b send-prefix
set -g prefix C-a

# common bindings
bind C-c new-window -c '#{pane_current_path}'
bind C-w choose-window
bind C-n next-window
bind C-p previous-window
bind C-a last-window
bind C-d detach

# splitting and sync
unbind %
bind C-v split-window -h -c '#{pane_current_path}'
bind C-h split-window -v -c '#{pane_current_path}'
bind C-s set-window-option synchronize-panes on

# copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind P paste-buffer

# status bar
set -g status-style bg=blue,fg=white
set -g window-status-style bg=blue,fg=white
set -g window-status-current-style bg=white,fg=blue
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f3-)'

# misc options
set -g default-terminal "tmux"
#set -g mouse on
#set-option -g default-shell /bin/zsh

