# Screen behaviour C-a
unbind C-b
set -g prefix C-a
bind C-b send-prefix

## Defaults bindings
#   c  create window
#   w  list windows
#   n  next window
#   p  previous window
#   f  find window
#   ,  name window
#   &  kill window
#   d  detach
bind C-c new-window -c '#{pane_current_path}'
bind C-w choose-window
bind C-n next-window
bind C-p previous-window
bind C-a last-window
bind C-d detach

# Splitting
unbind %
bind C-v split-window -h -c '#{pane_current_path}'
bind C-h split-window -v -c '#{pane_current_path}'

# Copy mode
unbind [
bind Escape copy-mode
bind P paste-buffer

# Sync
bind C-s set-window-option synchronize-panes on

# Status bar
set -g status-style bg=blue,fg=white
set -g window-status-style bg=blue,fg=white
set -g window-status-current-style bg=white,fg=blue
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f3-)'

# 256 colors
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
setw -g mode-keys vi

# mouse support
#set -g mouse on
