## If not running interactively, don't do anything
[ -z "${PS1}" ] && return

## 256 colors
echo "$TERM" | grep -q "256color" || export TERM=xterm-256color

## Custom PATH
if test -f "$HOME/.custompath"; then
	while read CUSTOMPATH_LINE; do
		CUSTOMPATH_FOLDER="$(eval echo "$CUSTOMPATH_LINE")"
		test -n "$CUSTOMPATH_FOLDER" -a -d "$CUSTOMPATH_FOLDER" && export PATH="$PATH:$CUSTOMPATH_FOLDER"
	done < "$HOME/.custompath"
fi
unset CUSTOMPATH_FOLDER
unset CUSTOMPATH_LINE

## Raid statux
if test -f /proc/mdstat; then
	echo "============================  Raid Status  ================================"
	egrep --color -A1 "^md[0-9]+" /proc/mdstat
	echo "==========================================================================="
fi
true

